Source Codes/addwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Midterm_Act.addwindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Add Student Information"
	Height="450"
	Width="450"
	WindowStartupLocation="CenterScreen"
ResizeMode="NoResize">
	<Grid>
		<Grid.Background>
			<ImageBrush
				ImageSource="/Pictures/addinfo.png"
				Stretch="UniformToFill" />
		</Grid.Background>
		<TextBox
			Width="266"
			Height="26"
			x:Name="idbox"
			PreviewTextInput="idbox_preview"
			Text="{Binding idnumber, Mode=TwoWay}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,72,27,0"
			BorderThickness="3,3,3,3"
			BorderBrush="#FFAAAAAA"
			MaxLength="8" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="fambox"
			PreviewTextInput="fambox_preview"
			Text="{Binding lastname, Mode=TwoWay}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,106,27,0"
			BorderThickness="3,3,3,3"
			BorderBrush="#FFAAAAAA" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="firstbox"
			PreviewTextInput="firstbox_preview"
			Text="{Binding firstname, Mode=TwoWay}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,140,27,0"
			BorderThickness="3,3,3,3"
			BorderBrush="#FFAAAAAA" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="midbox"
			PreviewTextInput="midbox_preview"
			Text="{Binding middlename, Mode=TwoWay}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,174,27,0"
			BorderThickness="3,3,3,3"
			BorderBrush="#FFAAAAAA" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="coursebox"
			PreviewTextInput="coursebox_preview"
			Text="{Binding course, Mode=TwoWay}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,208,27,0"
			BorderThickness="3,3,3,3"
			BorderBrush="#FFAAAAAA" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="lvlbox"
			PreviewTextInput="lvlbox_preview"
			Text="{Binding yearlvl, Mode=TwoWay}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,242,27,0"
			BorderThickness="3,3,3,3"
			BorderBrush="#FFAAAAAA"
			MaxLength="1" />
		<TextBox
			x:Name="monthbox"
			Text="{Binding birthdate, Mode=TwoWay}"
			Height="26"
			Width="71"
			PreviewTextInput="monthbox_preview"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,276,222,0"
			BorderThickness="3,3,3,3"
			BorderBrush="#FFAAAAAA"
			MaxLength="9" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="agebox"
			Text="{Binding age, Mode=TwoWay}"
			PreviewTextInput="agebox_preview"
			BorderThickness="3,3,3,3"
			BorderBrush="#FFAAAAAA"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,344,26.5,0"
			MaxLength="2" />
		<Label
			Content="ID Number:"
			Height="26"
			Width="83"
			FontFamily="Lucida Console"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="43,72,0,0"
			Background="#FFC58E0A" />
		<Label
			Content="Family Name:"
			Background="#FFC58E0A"
			FontFamily="Lucida Console"
			Height="26"
			Width="96"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="43,106,0,0" />
		<Label
			Content="First Name:"
			Background="#FFC58E0A"
			FontFamily="Lucida Console"
			Height="26"
			Width="96"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="43,140,0,0" />
		<Label
			Content="Middle Name:"
			Background="#FFC58E0A"
			FontFamily="Lucida Console"
			Height="26"
			Width="96"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="43,174,0,0" />
		<Label
			Width="83"
			Background="#FFC58E0A"
			FontFamily="Lucida Console"
			Content="Course:"
			Height="26"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="43,208,0,0" />
		<Label
			Content="Year Level:"
			Background="#FFC58E0A"
			FontFamily="Lucida Console"
			Width="89"
			Height="26"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="43,242,0,0" />
		<Label
			Background="#FFC58E0A"
			FontFamily="Lucida Console"
			Height="26"
			Width="96"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="43,276,0,0"
			Content="Birth Date:" />
		<Label
			Height="26"
			Width="83"
			Content="Age:"
			Background="#FFC58E0A"
			FontFamily="Lucida Console"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="43,344,0,0" />
		<Button
			Height="32"
			Width="89"
			Content="Submit"
			x:Name="submit"
			Click="submit_Click"
			FontFamily="Lucida Console"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,42,8" />
		<TextBox
			x:Name="daybox"
			Text="{Binding birthdate, Mode=TwoWay}"
			Height="26"
			Width="80"
			RenderTransformOrigin="0.375,0.5385"
			PreviewTextInput="daybox_preview"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,276,124.5,0"
			BorderThickness="3,3,3,3"
			BorderBrush="#FFAAAAAA"
			MaxLength="2" />
		<TextBox
			x:Name="yearbox"
			Text="{Binding birthdate, Mode=TwoWay}"
			Height="26"
			RenderTransformOrigin="0.5845,0.5"
			Width="71"
			PreviewTextInput="yearbox_preview"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,276,25,0"
			BorderThickness="3,3,3,3"
			BorderBrush="#FFAAAAAA"
			MaxLength="4" />
		<Label
			Content="Month"
			RenderTransformOrigin="-0.7537,-0.5"
			Background="#FFC58E0A"
			Height="29"
			Width="50.5"
			FontFamily="Lucida Console"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="150.75,0,0,79" />
		<Label
			RenderTransformOrigin="-0.7537,-0.5"
			Content="Day"
			Background="#FFC58E0A"
			Height="29"
			Width="57"
			FontFamily="Lucida Console"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,143.5,79" />
		<Label
			RenderTransformOrigin="-0.7537,-0.5"
			Content="Year"
			Background="#FFC58E0A"
			Width="47"
			Height="29"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,47,79"
			FontFamily="Lucida Console" />
		<Button
			Height="32"
			x:Name="Cancel"
			Width="89"
			Content="Cancel"
			Click="cancel_Click"
			FontFamily="Lucida Console"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="40,0,0,8" />
		<Button
			x:Name="reset"
			Content="Reset"
			Click="reset_Click"
			Width="92"
			Height="32"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="176,0,0,8"
			FontFamily="Lucida Console" />
	</Grid>
</Window>