Source Codes/editwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Midterm_Act.editwindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Edit Student Information"
	WindowStartupLocation="CenterScreen"
	Width="600"
	Height="540"
ResizeMode="NoResize">
	<Grid
		Height="505"
		Width="585">
		<Grid.Background>
			<ImageBrush
				ImageSource="/Pictures/editwin1.png"
				Stretch="UniformToFill" />
		</Grid.Background>
		<TextBox
			Height="32"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="32,72,32,0"
			x:Name="searchbox"
			PreviewTextInput="searchbox_preview" />
		<Button
			Width="85"
			Height="35"
			Content="Search"
			x:Name="button1"
			Click="button1_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="251.5,112,0,0" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="idbox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			IsEnabled="False"
			PreviewTextInput="idbox_preview"
			Margin="0,155,115,0"
			MaxLength="8" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="lastbox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			IsEnabled="False"
			PreviewTextInput="lastbox_preview"
			Margin="0,189,115,0" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="firstbox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			IsEnabled="False"
			PreviewTextInput="firstbox_preview"
			Margin="0,223,115,0" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="midbox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			IsEnabled="False"
			PreviewTextInput="midbox_preview"
			Margin="0,257,115,0" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="coursebox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			IsEnabled="False"
			PreviewTextInput="coursebox_preview"
			Margin="0,291,115,0" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="lvlbox"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			PreviewTextInput="lvlbox_preview"
			Margin="0,325,115,0"
			MaxLength="1" />
		<TextBox
			x:Name="monthbox"
			IsEnabled="False"
			Height="26"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Width="70"
			HorizontalAlignment="Left"
			PreviewTextInput="monthbox_preview"
			Margin="206,359,0,0"
			MaxLength="9" />
		<TextBox
			Width="266"
			Height="26"
			x:Name="agebox"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			PreviewTextInput="agebox_preview"
			Margin="0,419,115,0"
			MaxLength="2" />
		<Label
			Content="ID Number:"
			Height="26"
			Width="83"
			Background="#FFC58E0A"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,155,0,0" />
		<Label
			Height="26"
			Width="83"
			Content="Family Name:"
			Background="#FFC58E0A"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,189,0,0" />
		<Label
			Height="26"
			Width="83"
			Content="First Name:"
			Background="#FFC58E0A"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,223,0,0" />
		<Label
			Content="Middle Name:"
			Height="26"
			Width="83"
			Background="#FFC58E0A"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,257,0,0" />
		<Label
			Height="26"
			Width="83"
			Content="Course"
			Background="#FFC58E0A"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,291,0,0" />
		<Label
			Height="26"
			Width="83"
			Content="Year Level:"
			Background="#FFC58E0A"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,325,0,0" />
		<Label
			Height="26"
			Width="83"
			Content="Birth Date"
			Background="#FFC58E0A"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,359,0,0" />
		<Label
			Height="26"
			Width="83"
			Content="Age:"
			Background="#FFC58E0A"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,419,0,0" />
		<Button
			Width="85"
			Height="35"
			Content="Submit"
			x:Name="submit"
			IsEnabled="False"
			Click="submit_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="252,453,0,0" />
		<Label
			Height="32"
			Width="87"
			Content="Month"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="205.5,0,0,86"
			Background="#FFF41E1B" />
		<TextBox
			x:Name="daybox"
			IsEnabled="False"
			Height="26"
			Width="70"
			PreviewTextInput="daybox_preview"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="302,359,0,0"
			MaxLength="2" />
		<TextBox
			x:Name="yearbox"
			IsEnabled="False"
			Width="70"
			Height="26"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			PreviewTextInput="yearbox_preview"
			Margin="0,359,115,0"
			MaxLength="4" />
		<Label
			Height="32"
			Width="87"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="302,0,0,86"
			Content="Day" />
		<Label
			Height="32"
			Width="87"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="400,0,0,86"
			Content="Year" />
		<Button
			Height="34"
			Width="87"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="58,0,0,17.5"
			x:Name="cancel"
			Content="Cancel"
			Click="cancel_Click" />
		<Button
			x:Name="reset"
			Content="Reset"
			Click="reset_Click"
			Width="91"
			Height="34"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			IsEnabled="False"
			Margin="0,0,51,17" />
		<TextBlock
			Height="29"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="31,49.5,51,0">
			<Run
				Text="Please input ID Number" />
		</TextBlock>
	</Grid>
</Window>